:root {
  --ff-primary: 'Heebo', sans-serif;
  --ff-secondary: 'Bungee', cursive;
  --ff-accent: 'Bungee Shade', cursive;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-secondary);
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed*/
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core bnody degaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A element that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transition and smooth scroll for people that prefer not to see them */
@media (prefer-reduced-motion: resuce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Base styles */
body {
  font-family: var(--ff-primary);
  font-size: 1rem;
  padding: 2rem 0;
}

.container {
  max-width: 100rem;
  margin-inline: auto;
  padding-inline: 2rem;
}

.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 0.125rem;
}

.card {
  aspect-ratio: 1 / 1.5;
}

@media (min-width: 40em) {
  .card.featured {
    grid-row: span 2;
    grid-column: span 2;
  }

  .card.featured .card__img {
    aspect-ratio: 1 / 1.25;
  }

  .card.featured .card__title {
    font-size: 1.75rem;
  }
}

.card__img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.card__content {
  background: white;
  align-self: end;
  margin: 0.5rem 0.5rem 2rem;
  padding: 0.5rem;
  box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
}

.card__title {
  font-size: 1.25rem;
  line-height: 1.1;
  color: firebrick;
}

.card__price {
  font-size: 1.75rem;
}

/*
 * CSS Styles for Typetura
*/

.card__title {
  --tt-key: card-titles;
  --tt-max: 500;
  /* If js is disabled from user or not working */
  font-size: 1.75rem;
}

@keyframes card-titles {
  0% {
    font-size: 1.25rem;
  }
  100% {
    font-size: 2rem;
    line-height: 0.9;
  }
}

/*
 * My CSS styled for info box and footer
*/

/* info */
.info {
  border-top: 5px solid seagreen;
  max-width: 100rem;
  margin: 2rem auto;
  padding: 2rem;
}

/* Footer */
footer {
  display: grid;
  height: 4rem;
  place-items: center;
  border-top: 3px solid #333;
  margin-block: 2rem;
  padding: 1rem;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.social svg {
  width: 2rem;
  height: auto;
}
